body{
	background: #F5F6F7;
	padding: 20px;
}
.content{
	font-size: 0px;
}
.content li{
	box-sizing: border-box;
	font-size: 14px;
	display: inline-block;
	width:48%;
	margin: 1%;
	background: #FFFFFF;
	box-shadow: 0px 0px 2px 2px #eee;
	padding: 20px;
	
}
.content div{
	color:#999;
}
.text-b{
	font-size: 1.5em;
	color:#333 !important;
	font-weight: 600;
	margin-top: 10px;
}
.map{
	width:98%;
	margin: 1%;
	height:600px;
	background: #FFFFFF;
	box-shadow: 0px 0px 2px 2px #eee;
	
}
.map_header{
	padding: 0px 10px;
	border-bottom: 1px solid #eee;
}
.map_header>span{
	display: inline-block;
	font-size:14px;
	padding: 10px 0px;
	border-bottom: 2px solid #2299EE;
	color:#2299EE;
}
.map iframe{
	margin: 10px 2%;
	border:2px solid #999;
	width:96%;
	height:550px;
}

