<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/add.css"/>
	</head>
	<body>
		<div id="app">
			<div class="header">
				<span>修改快递信息</span>
			</div>
			<div class="content">
				<table>	
					<tr>
						<td class="text-right">运单号</td><td class="content_right"><input class="input inline-input" placeholder="请输入运单号码" id="number"> <span class="btn btn-info" id="find">立即查找</span></td>
					</tr>
				</table>
			</div>
			
			
			<div class="header">
				<span>查找信息如下</span>
			</div>
			<div class="content">
				<table>
					<tr>
						<td class="text-right">快递单号</td><td class="content_right"><input class="input" placeholder="请输入姓名"></td>
					</tr>
					<tr>
						<td class="text-right">快递公司</td><td class="content_right"><input class="input" placeholder=""></td>
					</tr>
					<tr>
						<td class="text-right">收货人姓名</td><td class="content_right"><input class="input" placeholder=""></td>
					</tr>
					<tr>
						<td class="text-right">手机号码</td><td class="content_right"><input class="input" placeholder=""></td>
					</tr>
					<tr>
						<td class="text-right">快递状态</td><td class="content_right"><input type="radio" class="status" name="status" value="1">已签收  <input class="status"  name="status" type="radio" value="0">未签收</td>
					</tr>
					<tr>
						<td></td><td class="content_right"><span class="btn btn-info" id="update">立即修改</span> <span class="btn">重置</span> </td>
					</tr>
				</table>
			</div>
		</div>
	</body>

	<script src="/qrcode/jquery2.1.4.js"></script>
	<script src="/layer/layer.js"></script>
<script>
	$(".header:eq(1),.content:eq(1)").hide();
	var expressId=null;
	var g_userphone=null;
	$(function () {
			$("#find").click(function () {
				var windowId=layer.load(0);
				var number=$("#number").val();
				$.getJSON("/express/find.do",{number:number},function (data) {

					layer.close(windowId);
					if(data.status==0){
						$(".header:eq(1),.content:eq(1)").fadeIn(1000);
						expressId=data.data.id;
						g_userphone=data.data.userphone;
						$("input:eq(1)").val(data.data.number);
						$("input:eq(2)").val(data.data.company);
						$("input:eq(3)").val(data.data.username);
						$("input:eq(4)").val(data.data.userphone);
						if(data.status==0){
							$(".status:eq(5)").prop("checked",true);
						}else{
							$(".status:eq(6)").prop("checked",true);
						}



					}
					layer.msg(data.result);

				});
				$("#update").click(function () {
					var flag=true;
					var windowId=layer.load(0);

					var number=$("input:eq(1)").val();
					var company=$("input:eq(2)").val();
					var username=$("input:eq(3)").val();
					var userphone=$("input:eq(4)").val();



					var status =$(".status:checked").val();
					var express={
						id:expressId,
						number:number,
						company:company,
						username:username,
						status:status,
						userphone:userphone
					};
					if(userphone!=g_userphone){
						express.userphone=userphone;
					}
					$.getJSON("/express/update.do",express,function (data) {
						layer.close(windowId);
						layer.msg(data.result);
						if(data.status==0){
							$(".header:eq(1),.content:eq(1)").hide();

						}
					})

				});
			});
	})
</script>
</html>
