﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/layui.css">
    <link rel="stylesheet" href="assets/css/login.css">

    <link rel="icon" href="/favicon.ico">
    <title>快递管理后台</title>
</head>
<body class="login-wrap">
    <div class="login-container">
    	<h3>快递后台管理</h3>
        <form class="login-form" action="index.html">
            <div class="input-group">
                <input type="text" id="username" class="input-field">
                <label for="username" class="input-label">
                    <span class="label-title">用户名</span>
                </label>
            </div>
            <div class="input-group">
                <input type="password" id="password" class="input-field">
                <label for="password" class="input-label">
                    <span class="label-title">密码</span>
                </label>
            </div>
            <button type="button" class="login-button">登录<i class="ai ai-enter"></i></button>
        </form>
    </div>
</body>

<script src="assets/layui.js"></script>

<script src="/admin/js/index.js" data-main="login"></script>
<script src="/admin/js/login.js" data-main="login"></script>
<script src="../qrcode/jquery2.1.4.js"></script>
<script src="../layer/layer.js"></script>
<script>
    $(function () {
        $(".login-button").click(function(){
            var username = $("#username").val();
            var password=$("#password").val();
            //1 先转圈
            var windowId=layer.load(0);

            //2 ajax与服务器交互
            $.post("/admin/login.do",{username:username,password:password},function (data) {

                //3 关闭load窗口
                layer.close(windowId);

                //4 讲服务器返回结果进行显示
                layer.msg(data.result);//result status 0 ok data
                if(data.status==0){
                    //跳转到主页
                    location.assign("index.html");
                }

            },"JSON");


        });
    });
</script>
</html>