<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/add.css"/>
	</head>
	<body>
		<div id="app">
			<div class="header">
				<span>添加快递员</span>
			</div>
			<div class="content">
				<table>
					<tr>
						<td class="text-right">姓名</td><td class="content_right"><input class="input" placeholder="请输入姓名"></td>
					</tr>
					<tr>
						<td class="text-right">手机号码</td><td class="content_right"><input class="input" placeholder=""></td>
					</tr>
					<tr>
						<td class="text-right">身份证号码</td><td class="content_right"><input class="input" placeholder=""></td>
					</tr>
					<tr>
						<td class="text-right">密码</td><td class="content_right"><input class="input" placeholder=""></td>
					</tr>
					<tr>
						<td></td><td class="content_right"><span class="btn btn-info" id="ok">立即提交</span> <span class="btn">重置</span> </td>
					</tr>
				</table>
				
				
			</div>
		</div>
		<script src="../../assets/layui.all.js"></script>
		<script src="/qrcode/jquery2.1.4.js"></script>
		<script src="/layer/layer.js"></script>
		<script>
			$(function () {
				$("#ok").click(function () {
					var flag=true;

					var windowId=layer.load(0);
					var username=$("input:eq(0)").val();
					var userphone=$("input:eq(1)").val();
					var idCard=$("input:eq(2)").val();
					var password=$("input:eq(3)").val();

					if(userphone.length==0){
						layer.close(windowId);
						layer.msg("手机号不能为空");
						flag=false;

					}

					if(idCard.length==0){
						layer.close(windowId);
						layer.msg("身份证号码不能为空");
						flag=false;

					}

					if(flag){
						$.post("/Courier/insert.do",{
							username:username,
							idCard:idCard,
							password:password,
							userphone:userphone

						},function (data) {
							if(data.status==0){
								layer.close(windowId);
								$("input:eq(0)").val("");
								$("input:eq(1)").val("");
								$("input:eq(2)").val("");
								$("input:eq(3)").val("");

							}
							layer.msg(data.result);


						})
					}
				});
			})
		</script>
	</body>
</html>
