<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/list.css"/>
		<link href="https://cdn.bootcdn.net/ajax/libs/bootstrap-table/1.17.1/bootstrap-table.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-table/1.17.1/bootstrap-table.min.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-table/1.17.1/locale/bootstrap-table-zh-CN.min.js"></script>

	</head>
	<body>
	<table id="Courier_list" class="tab tab-hover"></table>
	<script>
		$(function () {
		$("#Courier_list").bootstrapTable({
			url:"/Courier/list.do", //数据地址
			striped:true,  //是否显示行间隔
			pageNumber:1,//初始化加载第几页
			pagination:true,//是否分页
			sidePagination:'server',
			pageSize:8,
			pageList:[5,10,20],
			showRefresh:true,
			queryParams:function (params) {
				var temp={
					offset:params.offset,
					pageNumber:params.limit
				};
				return temp;

			},
			columns:[
				{
					title:"编号",
					field:"id",
					sortable:false
				},
				{
					title:"姓名",
					field:"username",
					sortable:false
				},
				{
					title:"手机号码",
					field:"userphone",
					sortable:false
				},
				{
					title:"身份证",
					field:"idCard",
					sortable:false
				},
				{
					title:"密码",
					field:"password",
					sortable:false
				},
				{
					title:"派件数",
					field:"sendNum",
					sortable:false
				},
				{
					title:"注册时间",
					field:"register_time",
					sortable:false
				},
				{
					title:"上次登陆时间",
					field:"latest_time",
					sortable:false
				}
			]
		});
	});

	</script>

	</body>
</html>
