<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/add.css"/>
	</head>
	<body>
		<div id="app">
			<div class="header">
				<span>修改快递员</span>
			</div>
			<div class="content">
				<table>	
					<tr>
						<td class="text-right">手机号码</td><td class="content_right"><input id="userphone" class="input inline-input" placeholder="请输入手机号码"> <span class="btn btn-info" id="find">立即查找</span></td>
					</tr>
				</table>
			</div>
			
			
			<div class="header">
				<span>查找信息如下</span>
			</div>
			<div class="content">
				<table>
					<tr>
						<td class="text-right">姓名</td><td class="content_right"><input class="input" placeholder="请输入姓名"></td>
					</tr>
					<tr>
						<td class="text-right">手机号码</td><td class="content_right"><input class="input" placeholder=""></td>
					</tr>
					<tr>
						<td class="text-right">身份证号码</td><td class="content_right"><input class="input" placeholder=""></td>
					</tr>
					<tr>
						<td class="text-right">密码</td><td class="content_right"><input class="input" placeholder=""></td>
					</tr>
					<tr>
						<td></td><td class="content_right"><span class="btn btn-info" id="update">立即修改</span>  </td>
					</tr>
				</table>
			</div>
		</div>
		<script src="/qrcode/jquery2.1.4.js"></script>
		<script src="/layer/layer.js"></script>
		<script>
			$(".header:eq(1),.content:eq(1)").hide();

			$(function () {
				var userId=null;

				$("#find").click(function () {
					var windowId=layer.load(0);
					var userphone=$("#userphone").val();
					$.getJSON("/Courier/find.do",{userphone:userphone},function (data) {

						layer.close(windowId);
						if(data.status==0){
							$(".header:eq(1),.content:eq(1)").fadeIn(1000);
							userId=data.data.id;
							$("input:eq(1)").val(data.data.username);
							$("input:eq(2)").val(data.data.userphone);
							$("input:eq(3)").val(data.data.idCard);
							$("input:eq(4)").val(data.data.password);
						}
						layer.msg(data.result);

					});
					$("#update").click(function () {
						var flag=true;
						var windowId=layer.load(0);

						var username=$("input:eq(1)").val();
						var userphone=$("input:eq(2)").val();
						var idCard=$("input:eq(3)").val();
						var password=$("input:eq(4)").val();

						if(userphone.length==0){
							layer.close(windowId);
							layer.msg("手机号不能为空");
							flag=false;

						}

						if(idCard.length==0){
							layer.close(windowId);
							layer.msg("身份证号码不能为空");
							flag=false;

						}
						if(password.length==0){
							layer.close(windowId);
							layer.msg("密码不能为空");
							flag=false;

						}

						if(username.length==0){
							layer.close(windowId);
							layer.msg("用户名不能为空");
							flag=false;

						}

						if(flag){

							var express={
								id:userId,
								username:username,
								idCard:idCard,
								userphone:userphone,
								password:password
							};

							$.getJSON("/Courier/update.do",express,function (data) {
								layer.close(windowId);
								layer.msg(data.result);
								if(data.status==0){
									$(".header:eq(1),.content:eq(1)").hide();

								}
							})
						}
					});
				});
			})
		</script>
	</body>
</html>
